server.port=8585
#logging.level.com.cg.apps.schoolmswithjpa=info
#logging.level.org.springframework=info
#logging.level.org.hibernate=info

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url =jdbc:postgresql://localhost:5432/onlineplantnursery
spring.datasource.username =postgres
spring.datasource.password=abeer
=======
spring.datasource.url =jdbc:postgresql://localhost:5432/demo
spring.datasource.username =postgres
spring.datasource.password=Jc245488@

>>>>>>> order
# ===============================
# JPA / HIBERNATE / with postgres
# ===============================
spring.jpa.show-sql = false
#create, create-drop,validate, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
